{
  "name": "@apps/api",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "handlebars": "^4.7.9",
    "nodemailer": "^10.0.9",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.1",
    "@types/pg": "^8.23.1",
    "@types/smtp-server": "^3.5.13",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
